.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 0.3fr  2fr 0.3fr;
    grid-template-rows: 0.4fr 4fr 0.5fr ;
    grid-template-areas:
        "header header header"
        "leftsidebar main rightsidebar"
        "footer footer footer"
    ;
    column-gap: 10px;
    row-gap: 3px;
    text-align: center;
    
    
    
}

header{ 
    background-color: #fe8515;
    grid-area: header;
    color: white;
    
}
.leftsidebar{
    background-color: #7fc242;
    grid-area: leftsidebar;
    border-radius: 5px;
    color: white;
    
}
main{
    background-color: #8bf10a;
    grid-area: main;
    border-radius: 5px;
    color: white;
}
.rightsidebar{
    background-color: #7fc242;
    grid-area: rightsidebar;
    border-radius: 5px;
    color: white;
}
footer{
    background-color: #fe8515;
    grid-area: footer;
    color: white;
}